services:
  db:
    image: postgres:9.5.25
    container_name: db
    environmet:
    - POSTGRES_PASSWORD=1234
    - POSTGRES_USER=Leticia
    - POSTGRES_DB=maisleitura
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
    driver: local